#BlueJ class context
comment0.params=
comment0.target=GameWorld()
comment1.params=
comment1.target=void\ checkPlantButtonAvailability()
comment10.params=
comment10.target=PlantButton\ getSelectedButton()
comment11.params=
comment11.target=void\ placePlant()
comment12.params=x\ y
comment12.target=boolean\ isInLawnArea(int,\ int)
comment13.params=
comment13.target=void\ addPlantButtons()
comment14.params=
comment14.target=SunButton\ getSunButton()
comment15.params=
comment15.target=void\ generateSun()
comment16.params=
comment16.target=void\ checkGameOver()
comment17.params=
comment17.target=void\ endGame()
comment18.params=
comment18.target=void\ playFinalWaveSound()
comment19.params=
comment19.target=void\ showGameOverMessage()
comment2.params=
comment2.target=void\ addLawnMowers()
comment3.params=
comment3.target=void\ slidePreview()
comment4.params=
comment4.target=void\ startMessage()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ generateZombie()
comment7.params=
comment7.target=void\ scrollBackground()
comment8.params=
comment8.target=void\ updateLawnMowersPosition()
comment9.params=
comment9.target=void\ checkButtonClicks()
numComments=20
