#Greenfoot project file
class.BucketheadZombie.superclass=Zombie
class.Bullet.superclass=greenfoot.Actor
class.CherryBomb.superclass=Plant
class.GameOverMessage.superclass=greenfoot.Actor
class.GameWorld.superclass=greenfoot.World
class.GrowImage.superclass=greenfoot.Actor
class.LawnMower.superclass=greenfoot.Actor
class.NewspaperZombie.superclass=Zombie
class.NormalZombie.superclass=Zombie
class.Peashooter.superclass=Plant
class.Plant.superclass=greenfoot.Actor
class.PlantButton.superclass=greenfoot.Actor
class.PlantImage.superclass=greenfoot.Actor
class.Shovel.image=Shovel.png
class.Shovel.superclass=greenfoot.Actor
class.StartButton.superclass=greenfoot.Actor
class.StartImage.superclass=greenfoot.Actor
class.StartWorld.superclass=greenfoot.World
class.Sun.image=sun.png
class.Sun.superclass=greenfoot.Actor
class.SunButton.image=suncount.png
class.SunButton.superclass=greenfoot.Actor
class.Sunflower.image=sunflower.gif
class.Sunflower.superclass=Plant
class.TallWallNut.superclass=Plant
class.Zombie.superclass=greenfoot.Actor
dependency1.from=StartWorld
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Sunflower
dependency10.to=Sun
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Zombie
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=BucketheadZombie
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=NewspaperZombie
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=LawnMower
dependency14.type=UsesDependency
dependency15.from=LawnMower
dependency15.to=Zombie
dependency15.type=UsesDependency
dependency16.from=Zombie
dependency16.to=LawnMower
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Peashooter
dependency17.type=UsesDependency
dependency18.from=SunButton
dependency18.to=PlantButton
dependency18.type=UsesDependency
dependency19.from=Peashooter
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=NormalZombie
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Zombie
dependency20.type=UsesDependency
dependency21.from=Zombie
dependency21.to=Plant
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Plant
dependency22.type=UsesDependency
dependency23.from=Shovel
dependency23.to=Plant
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Shovel
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Zombie
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=TallWallNut
dependency26.type=UsesDependency
dependency27.from=TallWallNut
dependency27.to=Zombie
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=GameOverMessage
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=StartImage
dependency29.type=UsesDependency
dependency3.from=StartButton
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency30.from=StartButton
dependency30.to=StartWorld
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=GrowImage
dependency31.type=UsesDependency
dependency32.from=GameWorld
dependency32.to=PlantImage
dependency32.type=UsesDependency
dependency33.from=GameOverMessage
dependency33.to=StartWorld
dependency33.type=UsesDependency
dependency34.from=GameWorld
dependency34.to=CherryBomb
dependency34.type=UsesDependency
dependency35.from=CherryBomb
dependency35.to=Zombie
dependency35.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=PlantButton
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Sunflower
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=SunButton
dependency6.type=UsesDependency
dependency7.from=Sun
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=Sun
dependency8.to=SunButton
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Sun
dependency9.type=UsesDependency
mainWindow.height=1730
mainWindow.width=2906
mainWindow.x=-13
mainWindow.y=-13
package.numDependencies=35
package.numTargets=22
project.charset=UTF-8
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=350
target1.editor.y=102
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=CherryBomb
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=610
target11.editor.height=700
target11.editor.width=900
target11.editor.x=258
target11.editor.y=59
target11.height=50
target11.name=StartButton
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=120
target12.editor.y=136
target12.height=50
target12.name=SunButton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target13.editor.height=700
target13.editor.width=692
target13.editor.x=514
target13.editor.y=45
target13.height=50
target13.name=Plant
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=255
target14.editor.y=93
target14.height=50
target14.name=TallWallNut
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=430
target15.editor.height=868
target15.editor.width=1456
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Shovel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=GrowImage
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=110
target16.y=550
target17.editor.height=651
target17.editor.width=900
target17.editor.x=215
target17.editor.y=39
target17.height=50
target17.name=LawnMower
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=150
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=308
target18.editor.y=80
target18.height=50
target18.name=NormalZombie
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=170
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=518
target19.editor.y=70
target19.height=50
target19.name=Peashooter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=100
target19.y=370
target2.editor.height=702
target2.editor.width=900
target2.editor.x=234
target2.editor.y=79
target2.height=50
target2.name=PlantButton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=GameOverMessage
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=10
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=206
target21.editor.y=39
target21.height=50
target21.name=NewspaperZombie
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=10
target21.y=310
target22.editor.height=868
target22.editor.width=1456
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Sunflower
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=190
target3.editor.height=823
target3.editor.width=784
target3.editor.x=60
target3.editor.y=8
target3.height=50
target3.name=Zombie
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=StartWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=10
target5.editor.height=868
target5.editor.width=1456
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=GameWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=PlantImage
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=266
target7.editor.y=27
target7.height=50
target7.name=BucketheadZombie
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=StartImage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=490
target9.editor.height=868
target9.editor.width=1456
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Sun
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.7.1
world.lastInstantiated=StartWorld
