#BlueJ class context
comment0.params=
comment0.target=Zombie()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ animateEating()
comment11.params=
comment11.target=void\ moveZombie()
comment12.params=damage
comment12.target=void\ takeDamage(int)
comment13.params=
comment13.target=void\ die()
comment14.params=
comment14.target=void\ loadDeathFrames()
comment15.params=
comment15.target=void\ loadCherryBombDeathFrames()
comment16.params=isCherryBombDeath
comment16.target=void\ setCherryBombDeath(boolean)
comment17.params=health
comment17.target=void\ setHealth(int)
comment18.params=
comment18.target=int\ getHealth()
comment19.params=speed
comment19.target=void\ setSpeed(int)
comment2.params=
comment2.target=void\ loadEatingFrames()
comment20.params=
comment20.target=int\ getSpeed()
comment21.params=plant
comment21.target=boolean\ isCenterColliding(Plant)
comment3.params=plant
comment3.target=void\ startEating(Plant)
comment4.params=
comment4.target=int\ getDamage()
comment5.params=
comment5.target=void\ stopEating()
comment6.params=
comment6.target=void\ animateDeath()
comment7.params=
comment7.target=void\ playNormalDeathAnimation()
comment8.params=
comment8.target=void\ playCherryBombDeathAnimation()
comment9.params=
comment9.target=void\ animateZombie()
numComments=22
